63f7b34db8d8cdea90c76aacccf841ec
::res://::1784767340
CircularMotion.tscn::PackedScene::1421557996430172006::1784767265::0::1::::<><><>0<>0<><>::uid://bqhi5ab2dl6xj::::res://new_style_box_flat.tres<>uid://bd4mul43f0gnf::::res://circular_motion.gd<>uid://cib2h625idk16::::res://icon.svg<>uid://dh23tubxwal7n::::res://tempBack.gd
circular_motion.gd::GDScript::2657619113102270383::1784767265::0::1::::<>Control<><>0<>0<><>::
ConicalMotion.tscn::PackedScene::5634619568445708801::1784767265::0::1::::<><><>0<>0<><>::uid://cib2h625idk16::::res://icon.svg<>uid://dh23tubxwal7n::::res://tempBack.gd
HomeScreen.gd::GDScript::5037270582565079516::1784767265::0::1::::<>Control<><>0<>0<><>::
HomeScreen.tscn::PackedScene::4388489642131897893::1784767265::0::1::::<><><>0<>0<><>::uid://dxtebip8xdgiy::::res://Syne-VariableFont_wght.ttf<>uid://cd1dd01xeewyu::::res://HomeScreen.gd<>uid://b4wrwfqc8r2pc::::res://SelectablePanel.gd<>uid://byw1t5vlx17sq::::res://IBMPlexSans-VariableFont_wdth,wght.ttf<>uid://cjaam4vcwojff::::res://Screenshot 2026-06-08 142416.png
IBMPlexSans-Italic-VariableFont_wdth,wght.ttf::FontFile::7416135925885892207::1784767265::1784767341::1::::<><><>0<>0<>c2a4ce1f8958d6215177da4ccb323365<>res://.godot/imported/IBMPlexSans-Italic-VariableFont_wdth,wght.ttf-8aa9915ee155704a7cb78630bff100ac.fontdata::
IBMPlexSans-VariableFont_wdth,wght.ttf::FontFile::4117983422164296404::1784767265::1784767341::1::::<><><>0<>0<>294394e4a9af1553ac6c97e4bdeffd43<>res://.godot/imported/IBMPlexSans-VariableFont_wdth,wght.ttf-4a1c46b1991c156a6976a52e1dbfd7bb.fontdata::
icon.svg::CompressedTexture2D::5338070024914007251::1784767265::1784767341::1::::<><><>0<>0<>42a3d96ba3ee7e720947f1a60c808c1e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_style_box_flat.tres::StyleBoxFlat::3524432138715355067::1784767265::0::1::::<><><>0<>0<><>::
OrbitalMotion.tscn::PackedScene::811634342061150832::1784767265::0::1::::<><><>0<>0<><>::uid://cib2h625idk16::::res://icon.svg<>uid://dh23tubxwal7n::::res://tempBack.gd
panel.tscn::PackedScene::1330938655368110863::1784767265::0::1::::<><><>0<>0<><>::
ProjectileMotion.tscn::PackedScene::886175978696802653::1784767265::0::1::::<><><>0<>0<><>::uid://cib2h625idk16::::res://icon.svg<>uid://dh23tubxwal7n::::res://tempBack.gd
README.md::TextFile::-1::1784767265::0::1::::<><><>0<>0<><>::
Screenshot 2026-06-08 142416.png::CompressedTexture2D::5404563945394230307::1784767265::1784767341::1::::<><><>0<>0<>4be7d99114acc181d5e18e7f97db99bb<>res://.godot/imported/Screenshot 2026-06-08 142416.png-b67dab57c2d9301ad23608a5d3388604.ctex::
SelectablePanel.gd::GDScript::4468385223597584068::1784767265::0::1::::<>Panel<><>0<>0<><>::
Syne-VariableFont_wght.ttf::FontFile::8813073730735251752::1784767265::1784767341::1::::<><><>0<>0<>031148ec2f363c49411c54e6b2341a15<>res://.godot/imported/Syne-VariableFont_wght.ttf-7735093a86f23a5dd00e9aff674694cd.fontdata::
tempBack.gd::GDScript::7708057214873033081::1784767265::0::1::::<>Button<><>0<>0<><>::
VerticalMotion.tscn::PackedScene::6426886623858304949::1784767265::0::1::::<><><>0<>0<><>::uid://cib2h625idk16::::res://icon.svg<>uid://dh23tubxwal7n::::res://tempBack.gd
